<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Makinas-Scrap-5.otf">
            <string>Makinas-Scrap-5</string>
        </array>
    </customFonts>
    <scenes>
        <!--QR-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QRViewController" customModule="AideA_support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyber" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-Rm-5cM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-xN-x9x" userLabel="selectAlphabetArea">
                                <rect key="frame" x="0.0" y="528" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArea" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-dz-32a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-lX-Upf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ROG-37-9on">
                                            <size key="itemSize" width="50" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="162.5" minY="0.0" maxX="162.5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alphabetCell" id="OrX-Nq-dYS">
                                                <rect key="frame" x="162.5" y="10" width="50" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="3dM-LC-SsG"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="pP2-ES-xGc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Exs-dz-32a" secondAttribute="trailing" id="3rx-oH-FW5"/>
                                    <constraint firstAttribute="trailing" secondItem="x2j-lX-Upf" secondAttribute="trailing" id="KKq-ap-lT3"/>
                                    <constraint firstItem="Exs-dz-32a" firstAttribute="top" secondItem="wLe-xN-x9x" secondAttribute="top" id="SeB-J8-A9x"/>
                                    <constraint firstAttribute="bottom" secondItem="Exs-dz-32a" secondAttribute="bottom" id="Uoj-Hn-6Ms"/>
                                    <constraint firstItem="Exs-dz-32a" firstAttribute="leading" secondItem="wLe-xN-x9x" secondAttribute="leading" id="Zpd-PB-xMG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="aBp-xz-LVR"/>
                                    <constraint firstAttribute="height" constant="90" id="odC-n7-SBn"/>
                                    <constraint firstItem="x2j-lX-Upf" firstAttribute="leading" secondItem="wLe-xN-x9x" secondAttribute="leading" id="peq-lp-l1x"/>
                                    <constraint firstAttribute="bottom" secondItem="x2j-lX-Upf" secondAttribute="bottom" id="ppm-we-kje"/>
                                    <constraint firstItem="x2j-lX-Upf" firstAttribute="top" secondItem="wLe-xN-x9x" secondAttribute="top" id="tm2-gg-Lz0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-iz-wHF" userLabel="selectedAlphabetDisplayArea">
                                <rect key="frame" x="16" y="20" width="343" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-lx-1B1">
                                        <rect key="frame" x="51" y="101" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-Gi-NRd" userLabel="selectedAlphabetArea">
                                        <rect key="frame" x="136" y="402" width="70" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="alphabetArea" image="alphabetArea" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-g2-Vvs">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Alphabet Label" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-W9-mpR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                <fontDescription key="fontDescription" name="Makinas-Scrap-5" family="Makinas" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h0i-g2-Vvs" firstAttribute="top" secondItem="Ir9-Gi-NRd" secondAttribute="top" id="3mh-ml-95z"/>
                                            <constraint firstItem="E8f-W9-mpR" firstAttribute="top" secondItem="Ir9-Gi-NRd" secondAttribute="top" id="7fp-VH-VO5"/>
                                            <constraint firstAttribute="bottom" secondItem="h0i-g2-Vvs" secondAttribute="bottom" id="D93-CG-hDk"/>
                                            <constraint firstAttribute="height" constant="90" id="EdV-yG-TNE"/>
                                            <constraint firstItem="E8f-W9-mpR" firstAttribute="leading" secondItem="h0i-g2-Vvs" secondAttribute="leading" id="NYu-Tk-qPf"/>
                                            <constraint firstAttribute="bottom" secondItem="E8f-W9-mpR" secondAttribute="bottom" id="O4H-ku-U53"/>
                                            <constraint firstAttribute="trailing" secondItem="h0i-g2-Vvs" secondAttribute="trailing" id="UlE-Uv-tov"/>
                                            <constraint firstAttribute="trailing" secondItem="E8f-W9-mpR" secondAttribute="trailing" id="fcu-pt-vem"/>
                                            <constraint firstAttribute="width" constant="70" id="v0D-u7-JjZ"/>
                                            <constraint firstItem="h0i-g2-Vvs" firstAttribute="leading" secondItem="Ir9-Gi-NRd" secondAttribute="leading" id="vjm-k5-2mH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ir9-Gi-NRd" secondAttribute="bottom" constant="8" id="VEd-Iv-ZEl"/>
                                    <constraint firstItem="Ir9-Gi-NRd" firstAttribute="centerX" secondItem="vSm-iz-wHF" secondAttribute="centerX" id="kME-ZT-yH3"/>
                                    <constraint firstItem="Ir9-Gi-NRd" firstAttribute="bottom" secondItem="vSm-iz-wHF" secondAttribute="bottomMargin" id="vDF-4E-fF8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wLe-xN-x9x" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3kj-2G-ur5"/>
                            <constraint firstItem="y9P-Rm-5cM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4yw-g3-vmy"/>
                            <constraint firstItem="wLe-xN-x9x" firstAttribute="top" secondItem="vSm-iz-wHF" secondAttribute="bottom" constant="8" id="7md-Ow-gxo"/>
                            <constraint firstItem="vSm-iz-wHF" firstAttribute="centerX" secondItem="wLe-xN-x9x" secondAttribute="centerX" id="B5f-9r-Kb0"/>
                            <constraint firstItem="y9P-Rm-5cM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="F1Y-Tg-k1a"/>
                            <constraint firstItem="wLe-xN-x9x" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cjH-WF-6kb"/>
                            <constraint firstItem="vSm-iz-wHF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="kL7-c1-HJr"/>
                            <constraint firstItem="y9P-Rm-5cM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kvK-LH-ypu"/>
                            <constraint firstItem="vSm-iz-wHF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lgk-jT-Wg1"/>
                            <constraint firstItem="wLe-xN-x9x" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="rWv-VG-oH7"/>
                            <constraint firstItem="y9P-Rm-5cM" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="tRM-zw-TeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR" image="qrcode" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alphabetLabel" destination="E8f-W9-mpR" id="4sl-nC-tAp"/>
                        <outlet property="alphabetsCollectionView" destination="x2j-lX-Upf" id="h5r-v3-J7a"/>
                        <outlet property="qrcodeImage" destination="8LV-lx-1B1" id="dUA-LS-AJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Dctionary-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DictionaryViewController" customModule="AideA_support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyber" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-X2-CUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-Rh-ybK" userLabel="combinedWordsDisplayArea">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wordArea" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-Jc-IuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-Rt-RGO">
                                        <rect key="frame" x="8" y="8" width="327" height="44"/>
                                        <attributedString key="attributedText">
                                            <fragment content="kmcoamosc">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="36" name="Makinas-Scrap-5"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ok4-Jc-IuQ" firstAttribute="top" secondItem="1qd-Rh-ybK" secondAttribute="top" id="0Ax-we-tDt"/>
                                    <constraint firstAttribute="trailing" secondItem="ok4-Jc-IuQ" secondAttribute="trailing" id="B1I-cj-szJ"/>
                                    <constraint firstItem="ok4-Jc-IuQ" firstAttribute="leading" secondItem="1qd-Rh-ybK" secondAttribute="leading" id="Bl5-Wp-SLj"/>
                                    <constraint firstAttribute="height" constant="60" id="CNs-vj-S9g"/>
                                    <constraint firstAttribute="trailing" secondItem="iz0-Rt-RGO" secondAttribute="trailing" constant="8" id="Dll-ew-Vnn"/>
                                    <constraint firstItem="iz0-Rt-RGO" firstAttribute="leading" secondItem="1qd-Rh-ybK" secondAttribute="leading" constant="8" id="KHL-DO-DTW"/>
                                    <constraint firstAttribute="bottom" secondItem="ok4-Jc-IuQ" secondAttribute="bottom" id="UD3-NH-kic"/>
                                    <constraint firstAttribute="bottom" secondItem="iz0-Rt-RGO" secondAttribute="bottom" constant="8" id="aH8-w2-bQK"/>
                                    <constraint firstItem="iz0-Rt-RGO" firstAttribute="top" secondItem="1qd-Rh-ybK" secondAttribute="top" constant="8" id="jnt-AP-d7l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-SR-kzS" userLabel="showWordsListArea">
                                <rect key="frame" x="0.0" y="88" width="375" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-U7-5cn">
                                        <rect key="frame" x="8" y="0.0" width="359" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="uzD-eY-2r1">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzD-eY-2r1" id="PQf-zO-wgP">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="cp8-vU-z1p"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="3n6-KT-c6S"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ha8-U7-5cn" secondAttribute="trailing" constant="8" id="14D-Ai-jq2"/>
                                    <constraint firstItem="ha8-U7-5cn" firstAttribute="leading" secondItem="Jy6-SR-kzS" secondAttribute="leading" constant="8" id="1dD-52-cVr"/>
                                    <constraint firstItem="ha8-U7-5cn" firstAttribute="top" secondItem="Jy6-SR-kzS" secondAttribute="top" id="GeE-sX-tIa"/>
                                    <constraint firstAttribute="bottom" secondItem="ha8-U7-5cn" secondAttribute="bottom" id="RYS-tH-2ra"/>
                                    <constraint firstItem="ha8-U7-5cn" firstAttribute="leading" secondItem="Jy6-SR-kzS" secondAttribute="leading" constant="8" id="ZJd-Cb-Hp4"/>
                                    <constraint firstItem="ha8-U7-5cn" firstAttribute="top" secondItem="Jy6-SR-kzS" secondAttribute="top" id="d23-Pi-zyy"/>
                                    <constraint firstAttribute="trailing" secondItem="ha8-U7-5cn" secondAttribute="trailing" constant="8" id="eVv-St-HFR"/>
                                    <constraint firstAttribute="bottom" secondItem="ha8-U7-5cn" secondAttribute="bottom" id="iUk-cL-lqw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-Oz-ALT" userLabel="selectAlphabetArea">
                                <rect key="frame" x="0.0" y="496" width="375" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArea" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-pn-2SO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-F6-cnc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="eYf-Z7-TAP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2qd-4v-WBc">
                                            <size key="itemSize" width="50" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="162.5" minY="0.0" maxX="162.5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alphabetCell" id="coG-d8-m0S">
                                                <rect key="frame" x="162.5" y="10" width="50" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="bty-HK-zaj"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="50a-Im-dwm"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-Sh-4ET">
                                        <rect key="frame" x="0.0" y="90" width="375" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50468214897260277" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Makinas-Scrap-5" family="Makinas" pointSize="17"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jZG-R8-Ron"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MKY-F6-cnc" firstAttribute="leading" secondItem="uMp-pn-2SO" secondAttribute="leading" id="IMg-AM-4CH"/>
                                    <constraint firstItem="MKY-F6-cnc" firstAttribute="top" secondItem="Kz6-Oz-ALT" secondAttribute="top" id="J1K-L7-joJ"/>
                                    <constraint firstItem="MKY-F6-cnc" firstAttribute="leading" secondItem="Kz6-Oz-ALT" secondAttribute="leading" id="c5P-o1-O5K"/>
                                    <constraint firstItem="MKY-F6-cnc" firstAttribute="leading" secondItem="F6k-Sh-4ET" secondAttribute="leading" id="cY4-Cf-IRa"/>
                                    <constraint firstItem="MKY-F6-cnc" firstAttribute="trailing" secondItem="uMp-pn-2SO" secondAttribute="trailing" id="cw3-N8-ydD"/>
                                    <constraint firstAttribute="trailing" secondItem="MKY-F6-cnc" secondAttribute="trailing" id="h8N-Uy-PlX"/>
                                    <constraint firstAttribute="bottom" secondItem="F6k-Sh-4ET" secondAttribute="bottom" id="nd8-OF-9mZ"/>
                                    <constraint firstItem="F6k-Sh-4ET" firstAttribute="top" secondItem="MKY-F6-cnc" secondAttribute="bottom" id="t6Z-eb-m2z"/>
                                    <constraint firstItem="MKY-F6-cnc" firstAttribute="trailing" secondItem="F6k-Sh-4ET" secondAttribute="trailing" id="v7S-vv-0n9"/>
                                    <constraint firstItem="MKY-F6-cnc" firstAttribute="top" secondItem="uMp-pn-2SO" secondAttribute="top" id="vML-1m-KOW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jy6-SR-kzS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="1XJ-d9-Yy2"/>
                            <constraint firstItem="Kz6-Oz-ALT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="3Kl-QZ-OUp"/>
                            <constraint firstItem="Jy6-SR-kzS" firstAttribute="top" secondItem="1qd-Rh-ybK" secondAttribute="bottom" constant="8" id="DvN-1X-Svc"/>
                            <constraint firstItem="1qd-Rh-ybK" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="FiT-ZT-ITi"/>
                            <constraint firstItem="Kz6-Oz-ALT" firstAttribute="top" secondItem="Jy6-SR-kzS" secondAttribute="bottom" constant="8" id="Hpa-sQ-mza"/>
                            <constraint firstItem="Kz6-Oz-ALT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JJW-a9-XrE"/>
                            <constraint firstItem="Jy6-SR-kzS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="X8f-gj-cKL"/>
                            <constraint firstItem="gvu-X2-CUY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Yjn-J2-7Dj"/>
                            <constraint firstItem="Jy6-SR-kzS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dyr-ok-Gkt"/>
                            <constraint firstItem="Jy6-SR-kzS" firstAttribute="top" secondItem="1qd-Rh-ybK" secondAttribute="bottom" constant="8" id="fct-uy-tFl"/>
                            <constraint firstItem="Jy6-SR-kzS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="itb-iZ-VkJ"/>
                            <constraint firstItem="gvu-X2-CUY" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="iye-uW-Yc0"/>
                            <constraint firstItem="Kz6-Oz-ALT" firstAttribute="top" secondItem="Jy6-SR-kzS" secondAttribute="bottom" constant="8" id="mH5-NN-CKd"/>
                            <constraint firstItem="1qd-Rh-ybK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rrx-rM-Odj"/>
                            <constraint firstItem="Kz6-Oz-ALT" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="vBS-HW-iZF"/>
                            <constraint firstItem="gvu-X2-CUY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vIj-Fb-Bf7"/>
                            <constraint firstItem="gvu-X2-CUY" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="vLL-lK-gKf"/>
                            <constraint firstItem="1qd-Rh-ybK" firstAttribute="centerX" secondItem="gvu-X2-CUY" secondAttribute="centerX" id="wLq-oB-KMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dctionary" image="dictionary" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="alphabetsCollectionView" destination="MKY-F6-cnc" id="0xA-rU-rZ1"/>
                        <outlet property="combinedLabel" destination="iz0-Rt-RGO" id="Yw5-gX-VXU"/>
                        <outlet property="wordTableView" destination="ha8-U7-5cn" id="XfH-J8-fPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="alphabetArea" width="50" height="70"/>
        <image name="backArea" width="360" height="90"/>
        <image name="cyber" width="750" height="1344"/>
        <image name="dictionary" width="30" height="30"/>
        <image name="qrcode" width="30" height="30"/>
        <image name="wordArea" width="220" height="60"/>
    </resources>
</document>
